//compress: false
@font-face {
    font-family: 'Helvetica Neue';
    src: local('Helvetica Neue Light'), local('Helvetica-Neue-Light'),
        url('../fonts/HelveticaNeueCyr-Light.woff2') format('woff2'),
        url('../fonts/HelveticaNeueCyr-Light.woff') format('woff'),
        url('../fonts/HelveticaNeueCyr-Light.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

*:not(header) > hr {
    opacity: 1 !important;
}

.set-title() {
    padding-top: 50px;

    @media (max-width:670px) {
        ._bot {
            font-size: 12px !important;
        }
    }

    @media (max-width:740px) and (min-width:500px) {
        ._top {
            h2 {
                font-size: 80px !important;
            }

            h3 {
                font-size: 20px !important;
            }
        }
    }

    @media (max-width:500px) {
        ._top {
            h2 {
                font-size: 60px !important;
            }

            h3 {
                font-size: 20px !important;
            }
        }

        ._bot {
            font-size: 10px !important;
        }
    }

    ._top {
        text-align: center;

        .h2 {
            width: 100%;
            position: relative;
            display: flex;
            justify-content: center;

            h2 {
                font-family: 'Helvetica Neue';
                font-style: normal;
                font-weight: 900;
                font-size: 100px;
                line-height: 150px;
                letter-spacing: 0.2em;
                color: #303030;
            }
        }

        h3 {
            font-family: 'Helvetica Neue';
            font-style: normal;
            font-weight: normal;
            font-size: 30px;
            line-height: 60px;
            letter-spacing: 0.2em;
            color: #D9D9D9;
            margin-top: -110px;
            position: relative;
            z-index: 99;
        }
    }

    ._bot {
        max-width: 83%;
        margin: 35px auto 0 auto;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 30px;
        display: block;
        text-align: center;
        color: #A6A6A6;
    }
}

.bold {
    font-weight: 900;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Helvetica Neue';
}

.wrapper {
    width: 100%;
    height: auto;
    overflow: visible;
    background: #252525;
}

hr {
    border-bottom: 2px solid #FFFFFF;
    mix-blend-mode: normal;
    opacity: 0.1;
}

/*Header*/
header {
    border-bottom: 30px solid #202020;
    max-height: 749px + 41px + 1px;
    min-height: 1080px !important;
    width: 100%;
    height: 150vh;
    min-height: 100vh;
    background: url(../img/head.jpg) no-repeat center / cover;
    background-position: right 40%;

    nav {
        height: 9.5%;
        width: 100%;

        .nav-content {
            height: 100%;
            max-width: 77.08%;
            margin: 0 auto;
            display: flex;
            flex-flow: row wrap;

            .logo {
                img:last-of-type {
                    margin: 8.5px 0 0 9px;
                }

                flex: 1;
                display: flex;
                align-items: center;
                justify-content: flex-start;
            }

            .links {
                flex: 1;
                display: flex;
                justify-content: flex-end;
                align-items: center;

                ul {
                    align-items: center;
                    justify-content: space-around;
                    list-style: none;
                    display: flex;
                    width: 100%;
                    max-width: 60%;

                    @media (max-width:1200px) and (min-width:950px) {
                        & {
                            max-width: 70%;
                        }
                    }

                    @media (max-width:950px) {
                        & {
                            max-width: 100%;
                        }
                    }

                    float: right;
                    height: 100%;

                    li {
                        a {
                            text-decoration: none;
                            color: white;
                            transition: all 0.3s;
                            transition-timing-function: linear;

                            &:hover {
                                color: #34C759;
                            }
                        }
                    }
                }
            }
        }
    }

    .header__main {
        height: 100% - 12%;
        width: 100%;

        .header__title {
            max-width: 77.77%;
            padding: 6.3% 0 0 0;
            margin: 0 auto 0 auto;

            .title_top {
                h1 {
                    width: 100%;
                    font-style: normal;
                    font-weight: 250;
                    font-size: 72px;
                    line-height: 87px;
                    text-align: center;
                    letter-spacing: 0.1em;
                    text-transform: capitalize;
                    text-align: center;
                    color: #FFFFFF;
                }
            }

            .title_bot {
                max-width: 60%;
                margin: 5px auto 0 auto;
                font-style: normal;
                font-weight: 300;
                font-size: 16px;
                line-height: 26px;
                text-align: center;
                letter-spacing: -0.2px;
                color: #FFFFFF;
                mix-blend-mode: normal;
                opacity: 0.7;
                text-align: center;
            }

            .title_btn {
                width: 100%;

                button {
                    display: block;
                    margin: 40px auto 0 auto;
                    border: none;
                    background: #34C759;
                    border-radius: 43px;
                    width: 220px;
                    height: 72px;
                    letter-spacing: 0.2em;
                    font-weight: 900;
                }
            }

            .header__cards {
                margin-top: 70px;
                width: 100%;
                height: auto;
                display: flex;
                flex-flow: row wrap;
                justify-content: space-around;

                .header__card {
                    text-align: center;
                    width: 22.27%;
                    min-width: 200px;
                    display: flex;
                    min-height: 95px;
                    height: 95px;
                    max-height: 95px;
                    flex-direction: column;
                    justify-content: center;

                    img {
                        max-height: 20px;
                        max-width: 20px;
                        margin: 0 auto 16px auto;
                    }

                    &:first-child {
                        img {
                            max-height: 20px !important;
                            max-width: 20px !important;
                        }
                    }

                    .top {
                        font-style: normal;
                        font-weight: 500;
                        font-size: 16px;
                        line-height: 30px;
                        text-align: center;
                        color: #FFFFFF;
                    }

                    .bot {
                        font-style: normal;
                        font-weight: 500;
                        font-size: 14px;
                        text-align: center;
                        color: #FFFFFF;
                        mix-blend-mode: normal;
                        opacity: 0.5;
                    }
                }
            }
        }
    }
}

.about {
    .wrap {
        max-width: 76%;
        margin: 0 auto;
    }

    max-width: 77.77%;
    height: auto;
    min-height: 400px;
    background: #202020;
    margin: -270px auto 0 auto;

    .about__title {
        .set-title();
    }

    .about__slider {
        width: 100%;
        max-width: 100%;
        min-height: 207px;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;

        .img {
            flex: 121;
            height: 270px;
            display: flex;
            justify-content: center;
            align-items: center;

            img {
                max-height: 60px;
                max-width: 60px;
                display: block;
            }

            &-right {
                transform: rotateZ(180deg);
            }
        }

        .slider__items {
            @mt1 : 30px;
            flex: 734;
            height: 270px
                /*+ @mt1 + 40px*/
            ;

            .slider-items-container {
                width: 100%;
                padding-top: @mt1;
                padding-bottom: 50px !important;
                height: 100%;
                align-items: center;
                display: flex;
                flex-flow: row nowrap;
                justify-content: space-around;

                img {
                    flex: 1;
                    //max-height: 100%;
                    width: 48%;
                    max-width: 350px;
                    display: block;
                }

            }
        }
    }
}

.set-often-title() {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;

    ._top {
        @min-width: 289px;
        font-size: 100px;
        display: flex;
        max-width: 26.03%;
        min-width: @min-width;
        height: 100%;
        justify-content: center;
        align-items: center;

        .h2 {
            h2 {
                font-size: calc(@min-width / 3);
                color: #303030;
            }

            position: absolute;
            z-index: 1;
        }

        .h3 {
            min-width: 300px;

            h3 {
                color: #fff;
                width: 100%;
                font-size: 36px;
                font-style: normal;
                font-weight: 300;
                font-size: 36px;
                text-align: center;
                letter-spacing: 0.2em;
                text-transform: capitalize;
            }


            position: absolute;
            z-index: 2;

        }

        position: relative;

        .hr {
            max-width: 60px;
            margin: 28px auto 55px auto;
            min-width: 60px;
            height: 2px;
            position: static;
            align-self: flex-end;

            hr {
                background: #34C759;
                border: none;
                width: 100%;
                height: 100%;
            }
        }

    }

    ._bot {
        display: inline;
        font-size: 50px;
        position: relative;
    }
}

.how-it-works {
    max-width: 76%;
    margin: 0 auto;
    min-height: 476px;
    height: 476px;

    &__title {
        width: 100%;
        height: 50%;
        .set-often-title();
    }

    &__main {
        display: flex;
        flex-flow: row wrap;
        height: 50%;
        width: 100%;
        justify-content: space-between;

        &-card {
            color: white;
            padding: 24px;
            width: 255px;
            height: 206px;
            max-width: 255;
            background: #202020;
            border-radius: 7px;
            transition-timing-function: linear;
            transition-property: color, background;
            transition-duration: 0.35s, 0.5s;

            &:hover {
                background: #31c858;
                color: #000;

                .main {
                    opacity: 1;
                }
            }

            .title {
                font-style: normal;
                font-weight: 500;
                font-size: 22px;
                line-height: 27px;
                letter-spacing: -0.275px;
                text-transform: capitalize;
            }

            .hr {
                max-width: 56px;

                hr {
                    width: 100%;
                    height: 1.5px;
                    margin-top: 10px;
                    margin-bottom: 24px;
                    background: #34C759;
                    opacity: 1 !important;
                    border: none;
                }
            }

            .main {
                font-style: normal;
                font-weight: normal;
                font-size: 13px;
                line-height: 18px;
                opacity: 0.5;
                letter-spacing: -0.1625px;
            }
        }
    }
}
